WpfAppPersona/Window2.xaml

<Window x:Class="WpfAppPersona.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPersona"
        mc:Ignorable="d"
        Title="Lista de usuarios" Height="400" Width="500">
    <Grid Background="#5C6BC0">
        <ScrollViewer HorizontalAlignment="Left" Margin="20,68,0,0" VerticalAlignment="Top" Background="#1A237E" Height="272">
        <TextBlock x:Name="txt1"  TextWrapping="Wrap" Height="731" Width="337" Foreground="#C5CAE9"/>
        </ScrollViewer>
        <Button x:Name="btn1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Salir" Margin="379,0,38,55" Click="btn1_Click" Width="75" Height="23" Background="#1A237E" Foreground="#C5CAE9"/>
        <Button x:Name="btn2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Buscar" Margin="379,0,38,143" Width="75" Height="23" Click="btn2_Click" Background="#1A237E" Foreground="#C5CAE9"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="23" Margin="237,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#1A237E" Foreground="#C5CAE9"/>
        <Label Content="Buscar por DNI" HorizontalAlignment="Left" Margin="133,25,0,0" VerticalAlignment="Top" Foreground="#C5CAE9"/>
        <Button x:Name="btn3" Content="Buscar" HorizontalAlignment="Left" Margin="380,25,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btn3_Click" Background="#1A237E" Foreground="#C5CAE9"/>
        <Button x:Name="btn4" Content="Peso" HorizontalAlignment="Left" Margin="380,122,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btn4_Click" Background="#1A237E" Foreground="#C5CAE9"/>
        <Button x:Name="btn5" Content="Altura" HorizontalAlignment="Left" Margin="380,161,0,0" VerticalAlignment="Top" Width="74" Height="23" Click="btn5_Click" Background="#1A237E" Foreground="#C5CAE9"/>
    </Grid>
</Window>
