WpfAppPersona/Window1.xaml

<Window x:Class="WpfAppPersona.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPersona"
        mc:Ignorable="d"
        Title="Añadir Persona" Height="300" Width="300">
    <Grid Background="#5C6BC0">
        <Label Content="Añadir persona" HorizontalAlignment="Center" Margin="82,0,90,0" VerticalAlignment="Top" Width="120" FontSize="12" FontStyle="Italic" Foreground="#C5CAE9"/>
        <Label Content="DNI" HorizontalAlignment="Left" Margin="20,36,0,0" VerticalAlignment="Top" Width="61" FontSize="12" FontStyle="Italic" Foreground="#C5CAE9"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="20,67,0,0" VerticalAlignment="Top" Width="61" FontSize="12" FontStyle="Italic" Foreground="#C5CAE9"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="20,102,0,0" VerticalAlignment="Top" Width="61" FontSize="12" FontStyle="Italic" Foreground="#C5CAE9"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top" Width="61" FontSize="12" FontStyle="Italic" Foreground="#C5CAE9"/>
        <Label Content="F.Nacimiento" HorizontalAlignment="Left" Margin="20,162,0,0" VerticalAlignment="Top" Width="80" FontSize="12" FontStyle="Italic" Foreground="#C5CAE9"/>
        <Label Content="Peso" HorizontalAlignment="Left" Margin="20,193,0,0" VerticalAlignment="Top" Width="80" FontSize="12" FontStyle="Italic" Height="24" Foreground="#C5CAE9"/>
        <Label Content="Altura" HorizontalAlignment="Left" Margin="20,227,0,0" VerticalAlignment="Top" Width="80" FontSize="12" FontStyle="Italic" Foreground="#C5CAE9"/>

        <TextBox x:Name="txtfecha" HorizontalAlignment="Left" Height="23" Margin="110,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#1A237E" Foreground="#C5CAE9"/>
        <TextBox x:Name="txtaltura" HorizontalAlignment="Left" Height="23" Margin="110,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51" Background="#1A237E" Foreground="#C5CAE9"/>
        <TextBox x:Name="txtpeso" HorizontalAlignment="Left" Height="23" Margin="110,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51" Background="#1A237E" Foreground="#C5CAE9"/>
        <TextBox x:Name="txtdni" HorizontalAlignment="Left" Height="23" Margin="110,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#1A237E" Foreground="#C5CAE9"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="110,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#1A237E" Foreground="#C5CAE9"/>
        <TextBox x:Name="txtapellidos" HorizontalAlignment="Left" Height="23" Margin="110,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#1A237E" Foreground="#C5CAE9"/>
        <RadioButton x:Name="rad1" Content="H" HorizontalAlignment="Left" Margin="110,136,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="rad2" Content="M" HorizontalAlignment="Left" Margin="161,136,0,0" VerticalAlignment="Top"/>

        <Button Content="Enviar" HorizontalAlignment="Left" Margin="190,228,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Background="#1A237E" Foreground="#C5CAE9"/>
    </Grid>
</Window>
